<div class="main">
  <div class="overlay"></div>
  <div id="envelope" class="close" (click)="open()">
    <svg width="70" height="70" viewBox="0 0 640 640" fill="none" xmlns="http://www.w3.org/2000/svg" class="hand hand1">
      <g class="touchon">
        <g id="touchon-body">
          <circle class="hand-touch-1" cx="299" cy="201" r="50" stroke-width="14" />
          <circle class="hand-touch-2" cx="299" cy="201" r="110" stroke-width="14" />
          <circle class="hand-touch-3" cx="299" cy="201" r="160" stroke-width="14" />
        </g>
        <g id="touchon-hand-body">
          <path class="touchon-hand-fill"
            d="M380.923 308.7C380.223 273.3 328.023 273.6 327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3V335.5C433.723 300.7 382.323 300 380.923 335V308.7Z" />
          <path class="touchon-hand-stroke"
            d="M327.223 308.7C328.023 273.6 380.223 273.3 380.923 308.7V335M327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3M327.223 308.7V388.8M380.923 335C382.323 300 433.723 300.7 434.623 335.5V361.3M380.923 335V388.8M434.623 361.3V399.3" />
        </g>
      </g>
    </svg>

    <img src="../assets/wax.png" class="wax" alt="">
    <div class="front flap"></div>
    <div class="front pocket"></div>
    <div class="letter" #parentDiv>
          <div (click)="click1()" class="img1" id="page1" #childDiv>
            <div class="front">
              <img src="../assets/1.png" alt="">
              <svg width="70" height="70" viewBox="0 0 640 640" fill="none" xmlns="http://www.w3.org/2000/svg" class="hand hand2">
                <g class="touchon">
                  <g id="touchon-body">
                    <circle class="hand-touch-1" cx="299" cy="201" r="50" stroke-width="14" />
                    <circle class="hand-touch-2" cx="299" cy="201" r="110" stroke-width="14" />
                    <circle class="hand-touch-3" cx="299" cy="201" r="160" stroke-width="14" />
                  </g>
                  <g id="touchon-hand-body">
                    <path class="touchon-hand-fill"
                      d="M380.923 308.7C380.223 273.3 328.023 273.6 327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3V335.5C433.723 300.7 382.323 300 380.923 335V308.7Z" />
                    <path class="touchon-hand-stroke"
                      d="M327.223 308.7C328.023 273.6 380.223 273.3 380.923 308.7V335M327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3M327.223 308.7V388.8M380.923 335C382.323 300 433.723 300.7 434.623 335.5V361.3M380.923 335V388.8M434.623 361.3V399.3" />
                  </g>
                </g>
              </svg>
            </div>
            <div class="back">
              <img src="../assets/2.png" alt="">
              <svg width="70" height="70" viewBox="0 0 640 640" fill="none" xmlns="http://www.w3.org/2000/svg" class="hand hand3">
                <g class="touchon">
                  <g id="touchon-body">
                    <circle class="hand-touch-1" cx="299" cy="201" r="50" stroke-width="14" />
                    <circle class="hand-touch-2" cx="299" cy="201" r="110" stroke-width="14" />
                    <circle class="hand-touch-3" cx="299" cy="201" r="160" stroke-width="14" />
                  </g>
                  <g id="touchon-hand-body">
                    <path class="touchon-hand-fill"
                      d="M380.923 308.7C380.223 273.3 328.023 273.6 327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3V335.5C433.723 300.7 382.323 300 380.923 335V308.7Z" />
                    <path class="touchon-hand-stroke"
                      d="M327.223 308.7C328.023 273.6 380.223 273.3 380.923 308.7V335M327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3M327.223 308.7V388.8M380.923 335C382.323 300 433.723 300.7 434.623 335.5V361.3M380.923 335V388.8M434.623 361.3V399.3" />
                  </g>
                </g>
              </svg>
            </div>
          </div>
          <div (click)="click2()" class="img2" id="page2" #childDiv2>
            <div class="front">
              <img src="../assets/3.png" alt="">
              <svg width="70" height="70" viewBox="0 0 640 640" fill="none" xmlns="http://www.w3.org/2000/svg" class="hand hand2">
                <g class="touchon">
                  <g id="touchon-body">
                    <circle class="hand-touch-1" cx="299" cy="201" r="50" stroke-width="14" />
                    <circle class="hand-touch-2" cx="299" cy="201" r="110" stroke-width="14" />
                    <circle class="hand-touch-3" cx="299" cy="201" r="160" stroke-width="14" />
                  </g>
                  <g id="touchon-hand-body">
                    <path class="touchon-hand-fill"
                      d="M380.923 308.7C380.223 273.3 328.023 273.6 327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3V335.5C433.723 300.7 382.323 300 380.923 335V308.7Z" />
                    <path class="touchon-hand-stroke"
                      d="M327.223 308.7C328.023 273.6 380.223 273.3 380.923 308.7V335M327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3M327.223 308.7V388.8M380.923 335C382.323 300 433.723 300.7 434.623 335.5V361.3M380.923 335V388.8M434.623 361.3V399.3" />
                  </g>
                </g>
              </svg>
            </div>
            <div class="back">
              <img src="../assets/4.png" alt="">
              <svg width="70" height="70" viewBox="0 0 640 640" fill="none" xmlns="http://www.w3.org/2000/svg" class="hand hand3">
                <g class="touchon">
                  <g id="touchon-body">
                    <circle class="hand-touch-1" cx="299" cy="201" r="50" stroke-width="14" />
                    <circle class="hand-touch-2" cx="299" cy="201" r="110" stroke-width="14" />
                    <circle class="hand-touch-3" cx="299" cy="201" r="160" stroke-width="14" />
                  </g>
                  <g id="touchon-hand-body">
                    <path class="touchon-hand-fill"
                      d="M380.923 308.7C380.223 273.3 328.023 273.6 327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3V335.5C433.723 300.7 382.323 300 380.923 335V308.7Z" />
                    <path class="touchon-hand-stroke"
                      d="M327.223 308.7C328.023 273.6 380.223 273.3 380.923 308.7V335M327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3M327.223 308.7V388.8M380.923 335C382.323 300 433.723 300.7 434.623 335.5V361.3M380.923 335V388.8M434.623 361.3V399.3" />
                  </g>
                </g>
              </svg>
            </div>
          </div>
  </div>
</div>