img {
  width: 100%;
  height: 100%;
}

div {
  border: 0;
  outline: 0;
}

.main {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    animation: slideshow 15s infinite;

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #0000008c;
      left: 0;
      top: 0;
    }
}

@keyframes slideshow {
  0% { background-image: url('../assets/img1_1.png'); }
  20% { background-image: url('../assets/img1_2.png'); }
  40% { background-image: url('../assets/img1_3.png'); }
  60% { background-image: url('../assets/img1_4.png'); }
  80% { background-image: url('../assets/img1_5.png'); }
  100% { background-image: url('../assets/img1_1.png'); }
}

#envelope {
    position: relative;
    width: 280px;
    height: 180px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    background-color: #c5c5c5;
    box-shadow: 0 4px 20px rgba(0,0,0,.2);
    transition: all 0.5s;

    .wax {
        position: absolute;
        z-index: 4;
        left: 50%;
        top: 50%;
        width: 23px;
        height: auto;
        transform: translate(-50%, -50%);
    }
}

.front { 
    position: absolute;
    width: 0;
    height: 0;
    z-index: 3;
}

.flap {
    border-left: 140px solid transparent;
    border-right: 140px solid transparent;
    border-bottom: 82px solid transparent;
    border-top: 98px solid #c5c5c5;
    transform-origin: top;
    pointer-events: none;
}

.pocket {
    border-left: 140px solid #fefefe;
    border-right: 140px solid #fefefe;
    border-bottom: 90px solid #e7e7e7;
    border-top: 90px solid transparent;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    transition: border 0.5s;
}

.open .flap {
    transform: rotateX(180deg);
    transition: transform .5s ease, z-index .6s;
    z-index: 1;
}

.close .flap {
    transform: rotateX(0deg);
    transition: transform .4s .6s ease, z-index 1s;
    z-index: 3;
}

.close .letter {
    transform: translateY(0px); 
    transition: transform .4s ease, z-index 1s;
    z-index: 1;
    transform: translate(-50%,-32.5%) scale(0.49) rotate(-90deg);
}

.open .letter {
    transform: translate(-50%,-67%) scale(0.49) rotate(-90deg);
    transition: transform .4s .6s ease, z-index .6s;
    z-index: 2;
}


.my-class {
    .letter {
        transform: translate(-50%,-50%) scale(1);
        transition: transform .3s .5s ease, z-index .5s;
        z-index: 4;

        .hand2,.hand3 {
          opacity: 1;
          transition: opacity 2s;
        }
    }

    &#envelope {
      background-color: transparent;
      box-shadow: none;

      .hand1,.wax {
        opacity: 0;
      }

      .flap {
        border-color: transparent;
        background-color: transparent;
      }

      .pocket {
        border-color: transparent;

      }
    }
}

.letter {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 720px;
    height: 510px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
    perspective: 1200px;
    

    &.active-parent {
      background-color: #fdfeff;
    }
}


.img1 {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  display: grid;
  transform: rotateY(0deg);
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform-origin: 0% 0%;
  transform-style: preserve-3d;
  z-index: 4;

  &.incz {
    z-index: 3;
  }

  .front {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg) translateZ(1px);
    backface-visibility: hidden;
  }
  
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg) translateZ(1px);
  }

  &.flipped {
    transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: rotateY(-180deg);

    // .back {
    //   right: 1px;
    // }
  }
}

.img2 {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  // display: grid;
  transform: rotateY(0deg);
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform-origin: 0% 0%;
  transform-style: preserve-3d;
  z-index: 2;
  // box-shadow: 0 2px 26px #0000001f;

  &.incz {
    z-index: 3;
  }
  .front {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg) translateZ(1px);
    backface-visibility: hidden;
  }
  
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg) translateZ(1px);
  }

  &.flipped {
    transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: rotateY(-180deg);
    z-index: 4;

    // .back {
    //   right: 1px;
    // }
  }
}

.hand {
  position: absolute;

   &.hand1 {
      left: 85%;
      top: 50%;
      transform: translate(-50%,-90%);
      z-index: 4;
    }

    &.hand2{
      right: 0;
      transform: translate(0, -50%);
      top: 50%;
      opacity: 0;
    }

    &.hand3{
      left: 0;
      transform: translate(0, -50%);
      top: 50%;
      opacity: 0;
    }
}
// Touch animation
$hand-fill: path('M380.923 308.7C380.223 273.3 328.023 273.6 327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3V335.5C433.723 300.7 382.323 300 380.923 335V308.7Z');
$hand-stroke: path('M327.223 308.7C328.023 273.6 380.223 273.3 380.923 308.7V335M327.223 308.7V213.7C325.723 178.1 275.023 178.1 273.523 213.7V304.3V427.5C273.523 458.8 273.523 452.1 230.123 422.3C195.323 398.5 164.023 420.6 165.023 435.7C166.023 450.8 252.823 528.6 252.823 528.6C352.123 643.8 455.923 571 475.023 515.2C494.123 459.3 489 361.3 489 361.3C488 346.5 476.423 334.4 461.623 334.4C446.823 334.4 434.623 347.3 434.623 361.3M327.223 308.7V388.8M380.923 335C382.323 300 433.723 300.7 434.623 335.5V361.3M380.923 335V388.8M434.623 361.3V399.3');
$speed: 2.2s;

.touchon-hand-fill {
  fill: transparent;
  filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.5));
}

.touchon-hand-stroke {
  stroke: #8d8d8d33;
  stroke-width: 12;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.touchon-hand-fill, .touchon-hand-stroke {
  animation: $speed linear 0.6s infinite handTouch;
  transform-origin: 50% 50%;
}

.hand-touch-1, .hand-touch-2, .hand-touch-3 {
  stroke: #fff;
  filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.4));
}

.hand-touch-1 {
  animation: $speed linear 0s infinite touch-1;
}

.hand-touch-2 {
  animation: $speed linear 0s infinite touch-2;
  opacity: 0;
}

.hand-touch-3 {
  animation: $speed linear 0s infinite touch-3;
  opacity: 0;
}

@keyframes touch-1 {
  0% {
    r: 0;
  }
  70% {
    r: 0;
  }
  80% {
    r: 50;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes touch-2 {
  0% {
    r: 0;
  }
  50% {
    r: 0;
  }
  80% {
    r: 110;
    opacity: 0.8;
  }
  95% {
    opacity: 0;
  }
}
@keyframes touch-3 {
  30% {
    r: 0;
    opacity: 0;
  }
  80% {
     r: 160;
    opacity: 0.7;
  }
  90% {
    opacity: 0;
  }
}

@keyframes handTouch {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(0.7, 0.7);
  }
  20% {
    transform: scale(1, 1);
  }
}

.qr {
  position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;

    p {
      font-size: 11px;
      color: #c4c4c4;
      margin-bottom: 0;
    }

    img {
      width: 80px;
    }
}
@media screen and (max-width: 720px) {
  .hand {
      width: 50px;
      height: 50px;
  }

  .main {
      padding: 10px;
      box-sizing: border-box;

      #envelope {
          width: 140px;
          height: 90px;
      }

      .letter {
        width: 83vw;
        height: 60vw;
      }

      .flap {
          border-left: 70px solid transparent;
          border-right: 70px solid transparent;
          border-bottom: 41px solid transparent;
          border-top: 49px solid #c5c5c5;
          transform-origin: top;
          pointer-events: none;
      }
      
      .pocket {
          border-left: 70px solid #fefefe;
          border-right: 70px solid #fefefe;
          border-bottom: 45px solid #e7e7e7;
          border-top: 45px solid transparent;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
      }

      .flipped {
        .back {
          right: 0px;
        }
      }
  }
}